# resume

./: .editorconfig  .gitignore  .vsts-ci.yml  Directory.build.props  Makefile  README.md  azure-pipelines.yml  resume.sln
.config/: dotnet-tools.json
.github/workflows/: pull_request.yml  workflow.yml
docs/: azure-cli-blob-upload.md  release.md  vsts.md
infra/: Pipfile  Pulumi.prod.yaml  Pulumi.yaml  __main__.py  deploy.py
scripts/: build.ps1  publish.ps1  utils.ps1
src/: resume.json
src/Resume/: Program.cs  RazorViewToStringRenderer.cs  Resume.csproj
src/Resume.Models/: Resume.Models.csproj
src/Resume.Validator/: Program.cs  Resume.Validator.csproj  ResumeValidator.cs
src/Resume.Views/: Resume.Views.csproj
src/Resume/Commands/: BuildCommand.cs
src/Resume/Configuration/: ResumeClientOptions.cs
src/Resume/Services/: IResumeClient.cs  ResumeFileClient.cs
